<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simes HC</title>

    <link rel="stylesheet" href="../Css/animate.min.css">


<script src="../Css/wow.min.js"></script>
<script> new WOW().init(); </script>

        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
<!-- Mi CSS -->
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shorcut icon" href="../Logo/logopag3.png">
</head>

<body id=layout> 
    <header>
        <nav>
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                      <span class="line line1"></span>
                      <span class="line line2"></span>
                      <span class="line line3"></span>
                    </div>  
                  <div class="logo">
                    
                  </div>
                  <div class="menu-items">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="quienesSomos.html">¿Quienes somos?</a></li>
                    <li><a href="recursos.html">Recursos</a></li>
                    <li><a href="contacto.html">Contacto</li>
                    <li><a href="preguntasFrecuentes.html">FAQs</a></li>
                  </div>
                </div>
              </div>
            <div class="logo">
                <div> <img class="imgLogo" src="../Logo/Apple1.jpg"></div>
                <H1><a href="index.html">Simes HC</a></H1></div>
            <div class="navegacion">
                <ul class="menu">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index.html" role="button" aria-expanded="false">Home</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item drop" href="../index.html">Servicios</a></li>
                          <li><a class="dropdown-item drop" href="../index.html#armaTuPlan">Planes action</a></li>
                          <li><a class="dropdown-item drop" href="../index.html#testim">Testimonios</a></li>
                          <li><hr class="dropdown-divider drop"></li>
                          <li><a class="dropdown-item drop" href="contacto.html">Solicitá ya tu plan</a></li>
                        </ul>
                      </li>
                    <li><a href="quienesSomos.html">¿Quienes somos?</a></li>
                    <li><a href="recursos.html">Recursos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="preguntasFrecuentes.html">FAQs</a></li>
                </ul>

            </div>

        </nav>

    </header>

    <main id=mainContacto>
      
        <section class="textoContacto"> 
            
                <h2>Centro de atención</h2>
                <ul>
                    <li>En el caso de que necesites contactarte con nosotros podés hacerlo a través de los siguientes datos de contacto</li>
                    <li>Mail: melania.simes@nutricion.com.ar</li>
                    <li>Teléfono 35123456578</li>
                    <li>Instagram: Simes_healthcare</li>
                    <li>Twitter: @Melania_Simes</li>

                </ul>               
                
                                
        </section>
        <section class="formContacto"> <form>
                    <h2>Ingresá tus datos:</h2>
                    <label for="nombre y apellido"></label>
                    <input
                      type="text"
                      placeholder="Ingrese Nombre y Apellido"
                      id="nombre y apellido"/>
                    <label for="numero de telefono"></label>
                    <input
                      type="tel"
                      placeholder="Ingrese su número de contacto"
                      id="numero de telefono"/>
                    <input
                      type="mail"
                      placeholder="Ingrese dirección de e-mail"
                      id="mail"/>
                    <p>"Seleccione su sexo"</p>
                    <div>
                      <input
                        name="respuesta"
                        type="radio"
                        id="masculino"
                        value="masculino"/>Masculino
                    </div>
                    <div>
                      <input
                        name="respuesta"
                        type="radio"
                        id="femenino"
                        value="femenino"
                      />Femenino
                    </div>
                    <select name="Plan deseado" id="">
                      <option disabled selected>Seleccione el plan deseado</option>
                      <option value="descenso rapido">Combo musculación</option>
                      <option value="musculacion">Combo descenso</option>
                      <option value="colesterol">Combo reducción de colesterol</option>
                    </select>
                    <div>
                        <label for="formFileLg" class="form-label">Opcional: adjuntar pedido médico</label>
                        <input class="form-control form-control-lg" id="formFileLg" type="file">
                      </div>
                    <div> 
                    <input type="submit" value="Solicitá tu plan!">
                    <input type="Reset" value="Borrar datos">
                    </div>

                   
                </form>
                </article>

                
        </section> 



    </main>


    <footer>
        <div class="logosFcaja">
          <div class="logosF"> 
            <a href="https://www.facebook.com"> <img class="socialM" src="../Logo/Facebook.png" alt="logoFacebook"></a>
            <a href="https://www.twitter.com"> <img class="socialM" src="../Logo/Twitter.png" alt="logoTwitter"></a>
            <a href="https://www.linkedin.com"> <img class="socialM" src="../Logo/LinkedIn.png" alt="logoLinkedIn"></a>
            <a href="https://www.instagram.com"> <img class="socialM" src="../Logo/Instagram.png" alt="logoInstagram"></a>
            <a href="https://www.youtube.com"> <img class="socialM" src="../Logo/Youtube.png" alt="logoYoutube"></a>
        </div>
        </div>
        <div class="textoF">Copyright © 2022 - Seguinos en nuestra redes sociales</div>
        
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html> 